# Apprentice colorscheme
# --- special colors ---

[Background]
Color=38,38,38

[BackgroundIntense]
Color=38,38,38

[Foreground]
Color=188,188,188

[ForegroundIntense]
Color=188,188,188
Bold=true

# --- standard colors ---

[Color0]
Color=28,28,28

[Color0Intense]
Color=68,68,68

[Color1]
Color=175,95,95

[Color1Intense]
Color=255,135,0

[Color2]
Color=95,135,95

[Color2Intense]
Color=135,175,135

[Color3]
Color=135,135,95

[Color3Intense]
Color=255,255,175

[Color4]
Color=95,135,175

[Color4Intense]
Color=143,175,215

[Color5]
Color=95,95,135

[Color5Intense]
Color=135,135,175

[Color6]
Color=95,135,135

[Color6Intense]
Color=95,175,175

[Color7]
Color=108,108,108

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=apprentice
Opacity=1
Wallpaper=
